<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung: Grid + Media Query - 1_1 Gallery</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <section class="container">
       <figure>
            <img src="https://i.picsum.photos/id/315/200/200.jpg?hmac=cE5OEQSh9gvXqkP0fkrmaSbqLfc_KQdDPtH7yBbeuiQ" alt="">
            <figcaption>Projekt 1</figcaption>
       </figure>
      
       <figure>
            <img src="https://i.picsum.photos/id/315/200/200.jpg?hmac=cE5OEQSh9gvXqkP0fkrmaSbqLfc_KQdDPtH7yBbeuiQ" alt="">
            <figcaption>Projekt 1</figcaption>
       </figure>
      
       <figure>
            <img src="https://i.picsum.photos/id/315/200/200.jpg?hmac=cE5OEQSh9gvXqkP0fkrmaSbqLfc_KQdDPtH7yBbeuiQ" alt="">
            <figcaption>Projekt 1</figcaption>
       </figure>
      
       <figure>
            <img src="https://i.picsum.photos/id/315/200/200.jpg?hmac=cE5OEQSh9gvXqkP0fkrmaSbqLfc_KQdDPtH7yBbeuiQ" alt="">
            <figcaption>Projekt 1</figcaption>
       </figure>
      
       <figure>
            <img src="https://i.picsum.photos/id/315/200/200.jpg?hmac=cE5OEQSh9gvXqkP0fkrmaSbqLfc_KQdDPtH7yBbeuiQ" alt="">
            <figcaption>Projekt 1</figcaption>
       </figure>
      
       <figure>
            <img src="https://i.picsum.photos/id/315/200/200.jpg?hmac=cE5OEQSh9gvXqkP0fkrmaSbqLfc_KQdDPtH7yBbeuiQ" alt="">
            <figcaption>Projekt 1</figcaption>
       </figure>
      
       <figure>
            <img src="https://i.picsum.photos/id/315/200/200.jpg?hmac=cE5OEQSh9gvXqkP0fkrmaSbqLfc_KQdDPtH7yBbeuiQ" alt="">
            <figcaption>Projekt 1</figcaption>
       </figure>
      
       <figure>
            <img src="https://i.picsum.photos/id/315/200/200.jpg?hmac=cE5OEQSh9gvXqkP0fkrmaSbqLfc_KQdDPtH7yBbeuiQ" alt="">
            <figcaption>Projekt 1</figcaption>
       </figure>
      
       <figure>
            <img src="https://i.picsum.photos/id/315/200/200.jpg?hmac=cE5OEQSh9gvXqkP0fkrmaSbqLfc_KQdDPtH7yBbeuiQ" alt="">
            <figcaption>Projekt 1</figcaption>
       </figure>
      
     
   </section>


</body>



</html>